/extra/wayne2/preserve/kierannc/JWSP-JWST-to-SpArcFiRe/src/modules
starting training for 150 trees, 110 features and 1 buckets
total items: 692943
smallest bucket size: 688526
bucket range: 0.0 to 1.0, 692943 items
x_test size: 142123
x_train size: 550820
for 150 trees, 110 features and 1 buckets, training data r^2: 0.95, testing data r^2: 0.62, training data rmse: 0.05, testing data rmse: 0.14 
Feature importance:
                                 Feature   Importance
                           diskMinAxsLen 2.165321e-01
                                likOfCtr 6.390563e-02
            sorted_agreeing_arclengths_0 3.530234e-02
                         numDcoArcsGE070 3.450435e-02
                          totalArcLength 3.143362e-02
                           diskMajAxsLen 3.113390e-02
                             gaussLogLik 2.695746e-02
                            brtUnifScore 2.672244e-02
                     paErr_alenWtd_stdev 2.459989e-02
                 sorted_agreeing_pangs_0 2.057536e-02
                           diskAxisRatio 1.628413e-02
                                  wtdLik 1.587895e-02
                         contourBrtRatio 1.363753e-02
                            maxArcLength 1.252089e-02
                         numDcoArcsGE080 9.865352e-03
                             alenAt25pct 9.580810e-03
                            avgArcLength 9.059561e-03
                   bar_cand_score_orifld 8.919518e-03
                         numDcoArcsGE120 8.702716e-03
                           bar_score_img 8.675436e-03
                         numDcoArcsGE065 8.443071e-03
                       bulgeDiskBrtRatio 8.323198e-03
                                cpu_time 8.214026e-03
                             rankAt50pct 7.760111e-03
                             alenAt50pct 7.434581e-03
                         numDcoArcsGE090 7.244083e-03
    paErr_alenWtd_stdev_domChiralityOnly 7.220452e-03
                               wall_time 7.021458e-03
                     standardizedCenterR 6.977529e-03
                     standardizedCenterC 6.875078e-03
                         numDcoArcsGE085 6.778239e-03
                          bulgeMajAxsLen 6.756740e-03
                            inputCenterR 6.742994e-03
                        bulgeMajAxsAngle 6.742312e-03
                     bar_angle_input_img 6.605993e-03
                          bulgeAxisRatio 6.501099e-03
        bar_half_length_standardized_img 6.493774e-03
                         numDcoArcsGE075 6.313128e-03
                            inputCenterC 6.244671e-03
                  diskMajAxsAngleRadians 6.023992e-03
                         numDcoArcsGE100 5.990090e-03
                            minArcLength 5.926711e-03
              bar_angle_standardized_img 5.921668e-03
                          alenWtdPangSum 5.904403e-03
                              covarFit_3 5.863361e-03
               bar_half_length_input_img 5.821267e-03
                       pa_alenWtd_median 5.787713e-03
                              muDistProp 5.727769e-03
                              covarFit_1 5.666035e-03
                             bulgeAvgBrt 5.615929e-03
                  lowerQuartileArcLength 5.607670e-03
                    pa_alenWtd_lowDecile 5.541782e-03
                             rankAt75pct 5.457997e-03
                  pa_alenWtd_lowQuartile 5.440547e-03
                              covarFit_2 5.388843e-03
                          pa_alenWtd_avg 5.319732e-03
                                  muDist 5.297320e-03
                              pa_longest 5.295598e-03
                             alenAt75pct 5.225896e-03
               chirality_votes_alenWtd_0 5.088102e-03
                  upperQuartileArcLength 5.010928e-03
                         medianArcLength 4.786844e-03
                                  pa_avg 4.686946e-03
                              covarFit_0 4.684753e-03
   pa_alenWtd_lowDecile_domChiralityOnly 4.029484e-03
                            numArcsGE050 3.967940e-03
 pa_alenWtd_lowQuartile_domChiralityOnly 3.922710e-03
                         numDcoArcsGE060 3.523337e-03
      pa_alenWtd_median_domChiralityOnly 3.381265e-03
                 pa_alenWtd_highQuartile 3.336597e-03
                              covarFit_4 3.293805e-03
  pa_alenWtd_highDecile_domChiralityOnly 3.277700e-03
pa_alenWtd_highQuartile_domChiralityOnly 3.103623e-03
                            numArcsGE020 3.070797e-03
                   pa_alenWtd_highDecile 3.058532e-03
                           numElpsRefits 2.887418e-03
                            pa_totBrtWtd 2.822941e-03
                              covarFit_5 2.776159e-03
                            pa_avgBrtWtd 2.701167e-03
                            numArcsGE040 2.613957e-03
                 pa_avg_domChiralityOnly 2.612533e-03
                                 iptSz_0 2.495079e-03
                                 iptSz_1 2.447675e-03
                top2_chirality_agreement 2.419140e-03
                         numDcoArcsGE095 2.389160e-03
         pa_alenWtd_avg_domChiralityOnly 2.208740e-03
                         numDcoArcsGE040 2.171234e-03
                            numArcsGE010 1.967298e-03
                         numDcoArcsGE020 1.764624e-03
                            numArcsGE055 1.646860e-03
                         numDcoArcsGE050 1.620094e-03
   numArcs_arclength_function_flattening 1.531978e-03
                            totalNumArcs 1.476391e-03
                            numArcsGE000 1.452661e-03
                   chirality_votes_maj_0 1.450544e-03
              numArcs_largest_length_gap 1.438993e-03
                            numArcsGE060 1.375107e-03
                            numArcsGE065 1.352958e-03
numDcoArcs_arclength_function_flattening 1.240864e-03
                         numDcoArcsGE055 1.232651e-03
           numDcoArcs_largest_length_gap 1.148913e-03
                         numDcoArcsGE010 1.101017e-03
                         numDcoArcsGE000 1.068278e-03
                            numArcsGE080 1.060388e-03
                            numArcsGE070 8.386283e-04
                            numArcsGE085 7.734532e-04
                              covarFit_6 7.703791e-04
                            numArcsGE075 7.654097e-04
                           chirality_maj 6.593599e-04
                         numDcoArcsGE140 6.568632e-04
                            numArcsGE090 6.492738e-04
                            numArcsGE100 6.331727e-04
                             rankAt25pct 6.165492e-04
                            numArcsGE120 5.920062e-04
                            numArcsGE095 5.918580e-04
                          star_mask_used 4.512355e-04
                         numDcoArcsGE160 3.858976e-04
                         badBulgeFitFlag 3.373270e-04
                            numArcsGE140 3.113486e-04
                    chirality_longestArc 2.403672e-04
                 bar_candidate_available 2.335463e-04
                            numArcsGE160 2.034267e-04
                    chirality_wtdPangSum 1.690618e-04
                       hasDeletedCtrClus 1.303381e-04
                            numArcsGE180 1.239078e-04
                         numDcoArcsGE180 1.233438e-04
                       chirality_alenWtd 1.077585e-04
                            numArcsGE200 9.589067e-05
                         noise_mask_used 9.294350e-05
                         numDcoArcsGE200 8.281982e-05
                            numArcsGE220 5.456505e-05
                         numDcoArcsGE220 4.911766e-05
                         numDcoArcsGE240 3.641998e-05
                            numArcsGE240 3.552298e-05
                         numDcoArcsGE260 2.705933e-05
                            numArcsGE260 2.636307e-05
                                bar_used 2.335372e-05
                            numArcsGE280 2.273534e-05
                         numDcoArcsGE280 1.996689e-05
                            numArcsGE300 1.793874e-05
                         numDcoArcsGE300 1.602180e-05
                         numDcoArcsGE350 9.607583e-06
                            numArcsGE350 7.983789e-06
                         numDcoArcsGE400 2.929510e-06
                            numArcsGE400 2.741132e-06
                            numArcsGE450 1.850351e-06
                         numDcoArcsGE450 7.713284e-07
        failed2revDuringSecondaryMerging 6.044946e-07
                         numDcoArcsGE550 4.350249e-07
                            numArcsGE500 3.412965e-07
                            numArcsGE550 3.279708e-07
                         numDcoArcsGE500 1.626989e-07
                         numDcoArcsGE600 4.461777e-10
                      failed2revInOutput 6.667679e-11
                            numArcsGE600 4.046718e-11
              failed2revDuringMergeCheck 0.000000e+00
